<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3v4 test</title>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <style>
      .chart {
        background: lightgray;
        border: 1px solid black;
        min-width: 200px;
        min-height: 350px;
      }
      .bar {
        height: 30px;
        /*margin wont work in SVG (positioning to be calculated)*/
        margin-bottom: 3px;
        color: green;
        /*background wont work in SVG*/
        background: #ffff00;
        /*border wont work in SVG*/
        border: 1px solid black;
      }
      /*convert for SVG*/
      .bar {
        height: 30px;
        color: green;
        fill: #ffff00;
        stroke: black;
        stroke-width: 2;
      }
    </style>
  </head>
  <body>
    <div class="chart">
      <!-- <div>Darcy</div>
      <div>Rick</div>
      <div>Karl</div> -->
    </div>

    <script src="src/app.js"></script>

    <script>
    </script>

  </body>
</html>
